<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Toko Mas Sinar Abadi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		img{
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="Toko mas Sinar Abadi">Toko Mas Sinar Abadi</a>
			<div class="right-links">
				<ul>
					<li><a href="text-page.html"><span class="ico-account"></span>Tentang Kami</a></li>
				</ul>
			</div>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="#" onclick="showGelang()">Gelang</a></li>
				<li><a href="#" onclick="showAnting()">Anting</a></li>
				<li><a href="#" onclick="showCincin()">Cincin</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li>Product results</li>
			</ul>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<div id="body">
		<div class="container">
			<div class="pagination">
				<ul>
					<li><a href="#"><span class="ico-prev"></span></a></li>
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><span class="ico-next"></span></a></li>
				</ul>
			</div>
			<div class="products-wrap">
				<aside id="sidebar">
					<div class="widget">
						<h3>Products per page:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>8</label>
							<input type="checkbox">
							<label>16</label>
							<input type="checkbox">
							<label>32</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Sort by:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>Popularity</label>
							<input type="checkbox">
							<label>Date</label>
							<input type="checkbox">
							<label>Price</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Condition:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>New</label>
							<input type="checkbox">
							<label>Used</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Price range:</h3>
						<fieldset>
							<div id="price-range"></div>
						</fieldset>
					</div>
				</aside>
				<div id="content">
					<section class="products">
						<section id="cincin">
							<article>
								<a href="product.html"><img src="images/joy.jpg" alt=""></a>
								<h3><a href="product.html">Ring of Joy</a></h3>
								<h4><a href="product.html">Rp3.250.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/SealedString.jpg" alt=""></a>
								<h3><a href="product.html">Sealed String</a></h3>
								<h4><a href="product.html">Rp7.250.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/EternalLove.jpg" alt=""></a>
								<h3><a href="product.html">Loved Eternal</a></h3>
								<h4><a href="product.html">Rp8.350.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/CresentMoon.jpg" alt=""></a>
								<h3><a href="product.html">Cresent Moon</a></h3>
								<h4><a href="product.html">Rp6.825.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/ImperialRing.jpg" alt=""></a>
								<h3><a href="product.html">Imperial</a></h3>
								<h4><a href="product.html">Rp4.350.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Simplicity.jpg" alt=""></a>
								<h3><a href="product.html">Simplicity</a></h3>
								<h4><a href="product.html">Rp7.327.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/DragonRing.jpg" alt=""></a>
								<h3><a href="product.html">Dragon</a></h3>
								<h4><a href="product.html">Rp14.550.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/TangledHeart.jpg" alt=""></a>
								<h3><a href="product.html">Tangled Heart</a></h3>
								<h4><a href="product.html">Rp15.750.500,00</a></h4>
							</article>
						</section>
						<section id="gelang">
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-2.322.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1014</a></h3>
								<h4><a href="product.html">Rp2.322.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-1007-2.347.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1007</a></h3>
								<h4><a href="product.html">Rp2.347.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-1016-2.227.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1016</a></h3>
								<h4><a href="product.html">Rp2.227.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-1020-1.891.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1020</a></h3>
								<h4><a href="product.html">Rp1.891.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-1024-2.057.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1024</a></h3>
								<h4><a href="product.html">Rp2.057.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-1030-1.870.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1014</a></h3>
								<h4><a href="product.html">Rp1.870.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-1033-2.441.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1033</a></h3>
								<h4><a href="product.html">Rp2.441.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Gelang/Italian-Bracelet-1035-2.441.000.jpg" alt=""></a>
								<h3><a href="product.html">Italian Bracelet 1035</a></h3>
								<h4><a href="product.html">Rp2.441.000,00</a></h4>
							</article>
						</section>
						<section id="anting">
							<article>
								<a href="product.html"><img src="images/Anting/Anting-dua-hati-emas-1147-1.814.000.jpg" alt=""></a>
								<h3><a href="product.html">Anting dua hati emas 1147</a></h3>
								<h4><a href="product.html">Rp1.814.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Anting/Anting-emas-bintang-1145-1.672.000.jpg" alt=""></a>
								<h3><a href="product.html">Anting emas bintang 1145</a></h3>
								<h4><a href="product.html">Rp1.672.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Anting/Anting-emas-bunga-1149-1.672.000.jpg" alt=""></a>
								<h3><a href="product.html">Anting emas bunga 1149</a></h3>
								<h4><a href="product.html">Rp1.672.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Anting/Anting-emas-bunga-kristal-1142-1.814.000.jpg" alt=""></a>
								<h3><a href="product.html">Anting emas bunga kristal 1142</a></h3>
								<h4><a href="product.html">Rp1.814.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Anting/Anting-emas-geomettris-1141-1.799.000.jpg" alt=""></a>
								<h3><a href="product.html">Anting emas geomettris 1141</a></h3>
								<h4><a href="product.html">Rp1.799.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Anting/Anting-hati-etnik-1148-1.799.000.jpg" alt=""></a>
								<h3><a href="product.html">Anting hati etnik 1148</a></h3>
								<h4><a href="product.html">Rp1.799.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Anting/Anting-emas-kristal-1151-1.658.000.jpg" alt=""></a>
								<h3><a href="product.html">Antng emas kristal 1151</a></h3>
								<h4><a href="product.html">Rp1.658.000,00</a></h4>
							</article>
							<article>
								<a href="product.html"><img src="images/Anting/Anting-hati-etnik-1148-1.799.000.jpg" alt=""></a>
								<h3><a href="product.html">Anting hati etnik 1148</a></h3>
								<h4><a href="product.html">Rp1.799.000,00</a></h4>
							</article>
						</section>				
					</section>
				</div>
				<!-- / content -->
			</div>
			<div class="pagination">
				<ul>
					<li><a href="#"><span class="ico-prev"></span></a></li>
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><span class="ico-next"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col media">
					<h3>Media Sosial</h3>
					<ul class="social">
						<li><a href="#"><span class="ico ico-fb"></span>Facebook</a></li>
						<li><a href="#"><span class="ico ico-tw"></span>Twitter</a></li>
						<li><a href="#"><span class="ico ico-gp"></span>Google+</a></li>
						<li><a href="#"><span class="ico ico-pi"></span>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Hubungi Kami</h3>
					<p>Toko Mas Sinar Abadi<br>Jl. Raya Banjaran 156<br>Banjaran</p>
					<p><span class="ico ico-em"></span><a href="#">lesmana@gmail.com</a></p>
					<p><span class="ico ico-ph"></span>(022) 5942168</p>
				</div>
			</div>
			<p class="copy">Copyright 2018 Toko Mas Sinar Abadi. Hak cipta dilindungi undang-undang.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->


	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
